#consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#used for string
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#used for json
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#producer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#for string
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#for json
spring.kafka.producer.key-serializer: org.springframework.kafka.support.serializer.JsonSerializer
